VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.check-redirects.com
VUE_APP_DOMAIN_STAG=stag.check-redirects.com
VUE_APP_DOMAIN_PROD=check-redirects.com
VUE_APP_NAME=check-redirects
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
